name: Reusable action which builds struct2tensor

inputs:
  python-version:
    description: 'Python version'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Build the package for Python ${{ inputs.python-version }}
      uses: pypa/cibuildwheel@v3.1.3
      with:
        output-dir: dist

    - name: Upload wheel artifact for Python ${{ inputs.python-version }}
      uses: actions/upload-artifact@v4
      with:
        name: struct2tensor-py${{ inputs.python-version }}
        path: dist/*.whl
        if-no-files-found: error
